{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts .tsx",
    "prettier-format": "prettier --config .prettierrc.json src/**/*.tsx --write"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/resolvers": "^2.9.11",
    "@microsoft/signalr": "^7.0.11",
    "@types/react-input-mask": "^3.0.3",
    "axios": "^1.3.4",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "dayjs": "^1.11.7",
    "eslint-config-react-app": "^7.0.1",
    "framer-motion": "^10.0.1",
    "react": "^18.2.0",
    "react-auth-kit": "^2.8.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.8.0",
    "react-input-mask": "^2.0.4",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.2",
    "typescript-cookie": "^1.0.6",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "onchange": "^7.1.0",
    "prettier": "2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.1.0"
  }
}
